#Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

try:
    number1 = int(input('Введите число, которое обозначает день недели: '))
    #number2 = int(input('Введите второе число: '))
    if number1 == number1 < 6:
        print(f'это рабочий день недели')
    elif number1  == 6 <= number1 or number1 <= 7:
        print(f'это выходной')
    else:
        print('Введено неверное значение')
except:
    print('Введите целое число')