#Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

try:
    numberX = int(input('Введите координату точки Х: '))
    numberY = int(input('Введите координату точки У: '))
    if numberX == 0:
        print(f'Точка пересечения находится на оси У')
    elif numberY == 0:
        print(f'Точка пересечения находится на оси Х')
    elif numberX > 0 and numberY > 0:
        print(f'Точка пересечения находится в 1-ой четверти оси')
    elif numberX < 0 and numberY > 0:
        print(f'Точка пересечения находится в 2-ой четверти оси')
    elif numberX < 0 and numberY < 0:
        print(f'Точка пересечения находится в 3-eй четверти оси')
    else:
        print('Точка пересечения находится в 4-eй четверти оси')
except:
    print('Введите целое число')